
/* global setting  start here*/
:root {
    --primary-color: #0955A0;
    --secondary-color: #FAD80E;
    --text-color: #000000;
    --white-color: #FFFFFF;
    --light-gray-color: #F7F7F7;
    --border-color: #bfbfbf;
    --light-blue : #ceddec;
    --light-gray: #5A5365;
    --font-family: 'Open Sans', Arial, sans-serif;
    --inter-font: 'Inter', Arial, sans-serif;


    --primary-h1: 32px;
    --secondary-h2: 24px;
    --heading-h3: 20px;
    --txt-font: 18px;
    --menu-font: 16px;
    --small-text: 14px;
  
  }

  .rounded-8 {
    border-radius: 32px !important;
  }

  .h1-primary{
    font-size: var(--primary-h1) !important;
    font-weight: 700 !important;
    line-height: 38px !important;

  }

  .count-number{
    font-size: 48px !important;
    font-family: var(--font-family) !important;
    font-weight: 700 !important;
    line-height:54px;
  }
  .count-desc{
    font-size: var(--secondary-h2) !important;
    font-weight: 400 !important;
    line-height:30px;
  }
  .secondary-text{
    font-size: var(--secondary-h2) !important;
    font-weight: 700 !important;
    line-height: 30px;
  }
  .secondary-text-light{
    font-size: var(--secondary-h2) !important;
    font-weight: 600 !important;
    line-height: 30px;
  }

  .sub-heading{
    font-size: var(--txt-font) !important;
    font-weight: 700 !important;
    line-height:24px;
  }
  .sub-heading-light{
    font-size: var(--txt-font) !important;
    font-weight: 400 !important;
    line-height:24px;
  }
  .menu-text{
    font-size: var(--menu-font) !important;
    font-weight: 600 !important;
    line-height:22px;
  }
  .menu-text-bold{
    font-size: var(--menu-font) !important;
    font-weight: 700 !important;
    line-height:22px;
  }
  .menu-text-light{
    font-size: var(--menu-font) !important;
    font-weight: 400 !important;
    line-height:22px;
  }

  .article-text{
    font-size: var(--heading-h3) !important;
    font-weight: 400 !important;
    line-height:26px;
  }
  .small-text{
    font-size: var(--small-text) !important;
    font-weight: 600 !important;
    line-height:22px;
  }
  .small-text-bold{
    font-size: var(--small-text) !important;
    font-weight: 700 !important;
    line-height:22px;
  }
  .small-light-text{
    font-size: var(--small-text) !important;
    font-weight: 400 !important;
    line-height:22px;
  }
.icon-link{
  color:var(--text-color) !important;
  transition: all 0.3s ease !important;
}
.icon-link i{
  font-size: 22px !important;
}
.icon-link:hover{
  color:var(--primary-color) !important;
}

.article-navigation h5{
  padding: 2px 20px !important;
  border-bottom: 3px solid var(--secondary-color) !important;
}

body {
  font-family: var(--font-family);
  background-color: var(--white-color);
  color: var(--text-color);
}

.bg-primary {
    background-color: var(--primary-color) !important;
}
#root {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    min-height: 100vh;

 }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}     

.icon-btn{
  color: var(--primary-color) !important;
}
.icon-btn svg{
  border-radius: 100%;
  border: 1px solid var(--primary-color);
  transition: all 0.3s ease;
}

/* Arrow Icon Fade Animation */
@keyframes hoverIn {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  40% {
    transform: translate(20px, -20px);
    opacity: 0;
  }
  41% {
    transform: translate(-20px, 20px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes hoverOut {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  40% {
    transform: translate(-20px, 20px);
    opacity: 0;
  }
  41% {
    transform: translate(20px, -20px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

.icon-btn:hover svg path {
  animation: hoverIn 0.5s ease forwards;
}

.icon-btn svg path {
  animation: hoverOut 0.3s ease forwards;
}
.school-card-box .card-box .card-content a{
  color: var(--primary-color) !important;
}

.border-button, .white-border {
  position: relative; 
  display: inline-block;
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 8px 24px !important;
  width:25% ;
  text-decoration: none !important;
  color: var(--text-color);
  background: var(--white-color);
  border: 1px solid var(--text-color);
  transition: color 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  z-index: 1;
}
.white-border{
  border: 1px solid var(--white-color) !important;
  color: var(--white-color) !important;
  background-color: rgba(0,0,0,0.6) !important;
}
.school-cta-btn{
  width: 100% !important;
  border: 1px solid var(--white-color) !important;
  color: var(--text-color) !important;
  background-color: var(--white-color) !important;

}
.white-border.school-cta-btn:hover{
  border: 1px solid var(--white-color) !important;
}
.white-border.school-cta-btn span{
  font-weight: 400 !important;
}
.white-border.school-cta-btn:hover span{
  color: var(--white-color) !important;
}
.border-button:hover, .white-border:hover{
  border: 1px solid var(--primary-color) !important;
}
.white-border.banner-btn:hover{
  border: 1px solid var(--white-color) !important;
}
.white-border.banner-btn{
  width:100% !important;
}
.white-border.banner-btn::before{
  background: var(--white-color) !important;
}
.border-button::before, .white-border::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: var(--primary-color);
  transform: translateX(-100%);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  z-index: 0;
}

.border-button:hover::before, .white-border:hover::before {
  transform: translateX(0);
}

.black-button::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: #000;
  transform: translateX(0); 
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  z-index: 0;
}

.black-button:hover::before {
  transform: translateX(100%); 
}

.border-button span,
.black-button span,
.white-border span {
  position: relative;
  z-index: 1;
  transition: color 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.border-button:hover span {
  color: #fff;
}
.black-button:hover span,
.white-border:hover span {
  color: #000;
}

.black-button.btn-cta:hover{
  border: 1px solid var(--white-color) !important;
}
.black-button.btn-cta{
  width: 100% !important;
}
.black-button {
  position: relative;
  display: inline-block;
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 8px 24px !important;
  width: 25%;
  text-decoration: none !important;
  color: #fff;
  background: #fff; 
  border: 1px solid #000;
  transition: color 0.4s cubic-bezier(0.3, 1, 0.8, 1), border 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  z-index: 1;
}

.section-spacing{
  padding: 70px 20px !important;
}
.section-top-spacing{
  padding-top: 70px !important;
}
.section-bottom-spacing{
  padding-bottom: 70px !important;
}
.counter-box p{
  width: 85% !important;
}

.banner-date{
  border: 1px solid var(--white-color);
  border-radius: 100px;
  padding: 3px 20px;
}


.about-page,
.footer-container{
  padding:0 20px;
}

/* global setting end here */

/* loader css start here */


.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); 
    z-index: 9999;
  }
  

  .custom-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 255, 0.1);
    border-top: 5px solid var(--primary-color); 
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }
  

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* loader css end here */

/* header css start here */

.common-head div.container,
.common-header-sticky div.container,
.main-header div.container,
.header-sticky div.container{
  padding:20px !important;
}
.nav-menu ul,
.school-info{
    text-decoration: none !important;
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
}
.nav-menu ul .nav-item{
    padding: 16px!important;
}

nav.header-sticky {
  background: #fff !important;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  transition: background 0.3s, box-shadow 0.3s;
}

.nav-menu ul .nav-item a{
    text-decoration: none !important;
    color: var(--white-color) !important;
    font-size: var(--menu-font) !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
}

.nav-menu ul .sub-menu{
    display: none;
    position: absolute !important;
    left: 0;
    top: 100%;
    background: white;
    min-width: 200px;
    z-index: 100 !important;
}
.nav-menu ul .nav-item .sub-menu li a,
nav.header-sticky .nav-menu ul .nav-item .sub-menu li a{
    color: var(--text-color) !important;
    font-size: var(--small-text) !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
}
nav.header-sticky .nav-menu ul .nav-item a,
nav.header-sticky .nav-menu ul .nav-item i.chevron-icon{
  color: var(--text-color) !important;
}

.nav-menu ul .nav-item .sub-menu li:hover a,
nav.header-sticky .nav-menu ul .nav-item .sub-menu li:hover a,
nav.common-head .nav-menu ul .nav-item.common-nav-item .sub-menu li:hover a{
    color: var(--primary-color) !important;
}
.nav-menu ul .nav-item:hover .sub-menu{
    display: flex !important;
    flex-direction: column !important;
    align-items: start !important;
    justify-content: start !important;
    padding: 0 !important;
    margin: 0 !important;
    list-style: none !important;
    background: white !important;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 1px solid #fafafa;
    border-radius: 10px;
}
.nav-menu ul .nav-item:hover a,
nav.header-sticky .nav-menu ul .nav-item:hover a,
nav.header-sticky .nav-menu ul .nav-item:hover i.chevron-icon,
nav.common-head .nav-menu ul .nav-item.common-nav-item:hover i.chevron-icon,
nav.common-head .nav-menu ul .nav-item.common-nav-item:hover a,
nav.common-head .nav-menu ul .nav-item.common-nav-item.active a.active,
nav.common-head .nav-menu ul .nav-item.common-nav-item.active i.chevron-icon,
nav.common-head .nav-menu ul .nav-item.common-nav-item.active .sub-menu a.active,
nav.common-header-sticky .nav-menu ul .nav-item.common-nav-item:hover i.chevron-icon,
nav.common-header-sticky .nav-menu ul .nav-item.common-nav-item:hover a,
nav.common-header-sticky .nav-menu ul .nav-item.common-nav-item.active a.active,
nav.common-header-sticky .nav-menu ul .nav-item.common-nav-item.active i.chevron-icon,
nav.common-header-sticky .nav-menu ul .nav-item.common-nav-item.active .sub-menu a.active,
.mobile-nav-menu ul li a.active,
.mobile-nav-menu ul li .sub-menu a.active
{
    color: var(--primary-color) !important;
}

nav.common-head .nav-menu ul .nav-item.common-nav-item a,
nav.common-head .nav-menu ul .nav-item.common-nav-item i.chevron-icon,
nav.common-header-sticky .nav-menu ul .nav-item.common-nav-item a,
nav.common-header-sticky .nav-menu ul .nav-item.common-nav-item i.chevron-icon{
  color: var(--text-color) !important;
}
nav.common-head .nav-menu ul .nav-item.common-nav-item:hover .sub-menu a,
nav.common-header-sticky .nav-menu ul .nav-item.common-nav-item:hover .sub-menu a{
  color: var(--text-color) !important;
}

.nav-menu ul .nav-item:hover .sub-menu li{
    padding:16px !important;
    width: 100% !important;
    border-bottom: 1px solid var(--border-color) !important;
    cursor: pointer !important;
}
.nav-menu ul .nav-item:hover .sub-menu li:last-child {
    border-bottom: none !important;
}

.nav-menu ul .nav-item i.chevron-icon {
    transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--white-color) !important;
  }
  
  .nav-menu ul .nav-item:hover i {
    transform: rotate(180deg);
    color: var(--primary-color) !important;
  }

  .common-header-sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    z-index: 1000;
  }
  
  .header-slide-down {
    transform: translateY(0);
    opacity: 1;
    transition: transform 0.4s cubic-bezier(.4,0,.2,1), opacity 0.3s;
  }
  
  .header-slide-up {
    transform: translateY(-100%);
    opacity: 0;
    transition: transform 0.4s cubic-bezier(.4,0,.2,1), opacity 0.3s;
  }
  
.common-head,
.common-header-sticky {
  transition: background 0.3s, box-shadow 0.3s, padding 0.3s;
}


 #nav-icon2 {
  width: 38px;
  height: 20px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon2 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 50%;
  background: var(--primary-color);
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon2 span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}

#nav-icon2 span:nth-child(odd) {
  left:0px;
  border-radius: 9px 0 0 9px;
}

#nav-icon2 span:nth-child(1), #nav-icon2 span:nth-child(2) {
  top: 0px;
}

#nav-icon2 span:nth-child(3), #nav-icon2 span:nth-child(4) {
  top: 10px;
}

#nav-icon2 span:nth-child(5), #nav-icon2 span:nth-child(6) {
  top: 20px;
}

#nav-icon2.open span:nth-child(1),#nav-icon2.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon2.open span:nth-child(2),#nav-icon2.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon2.open span:nth-child(1) {
  left: 2px;
  top: 12px;
}

#nav-icon2.open span:nth-child(2) {
  left: calc(50% - 5px);
  top: 12px;
}

#nav-icon2.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(4) {
  left: 100%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(5) {
  left: 2px;
  top: 25px;
}

#nav-icon2.open span:nth-child(6) {
  left: calc(50% - 5px);
  top: 25px;
}

.mobile-nav-menu ul li{
  text-decoration: none !important;
  list-style: none !important;
  color: var(--text-color) !important;
}
.mobile-nav-menu ul li a{
   color: var(--text-color) !important;
   text-decoration: none !important;
}
.mobile-nav-menu ul li a:hover{
  color: var(--primary-color) !important;
}

.active-header-menu{
  background-color: var(--white-color) !important;
} 
.main-header #nav-icon2 span{
  background-color:white !important;
}
.active-header-menu #nav-icon2 span{
  background-color:var(--primary-color) !important;
}
  /* header csss end here */


  /* footer css start here */

  .footer-container .container {
    padding:20px 40px !important
  }

  .footer-container ul li,
  .footer-container ul li a{
    text-decoration: none !important;
    list-style: none !important;
    color: var(--white-color) !important;
    font-size: var(--small-text) !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
  }
  .footer-container .container ul li a:hover{
    color: var(--secondary-color) !important;
  }

  .sedec-numbers a:nth-child(2){
    padding: 0 10px !important;
    border-left: 1px solid var(--white-color);
    border-right: 1px solid var(--white-color);
  }

  /* footer css end here */

  /* banner slider css start here */

  .animated-img {
  animation: zoomFade 1.2s ease-in-out;
}

@keyframes zoomFade {
  from {
    opacity: 0;
    transform: scale(1.05);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Animate text with fade + slide */
.animated-text {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlide 1s ease forwards;
}

.animated-text.delay {
  animation-delay: 0.5s;
}

@keyframes fadeSlide {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.article-banner .carousel-caption > div{
  align-items: start !important;
}
.article-banner .carousel-caption > div > h1{
  text-align: start !important;
}
.article-banner .banner-content{
  width: 62% !important;
}

/* Prevent multiple animations on repeat */
.carousel-item:not(.active) .animated-img,
.carousel-item:not(.active) .animated-text {
  animation: none !important;
}

.banner-slider {
    border-radius: 0px 0px 72px 72px;
}
.common-slider{
  border-radius: 0px 0px 32px 32px;
}


.carousel-indicators [data-bs-target]{
    border-radius: 50% !important;
    width: 10px !important;
    height: 10px !important;
    border: 1px solid var(--white-color) !important;

}

.whatwedo-section .info-card-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
}

.whatwedo-section div.col-md-3{
    padding: 0 13px !important;
}
.whatwedo-section div.col-md-3:nth-child(3) .info-card-content p,
.whatwedo-section div.col-md-3:nth-child(4) .info-card-content p{
 padding-top: 20px !important;

}

.partners-img img{
    width: 100%;
    max-width: 130px !important;
    height: 130px !important;
    border: 1px solid #0955A00D;
    background-color: #0955A00D;
    border-radius: 100%;
    padding: 10px;
    object-fit: contain;
    object-position: center;  
    position: absolute;
}
.partners-img{
  height: 570px;
}
.partners-img img:nth-child(1){
  top: 100px;
  left: 10%;
}
.partners-img img:nth-child(2){
  top: 44%;
  left: 52%;
  transform: translate(-50%, -50%);
}
.partners-img img:nth-child(3){
  top: 44%;
  right: -8%;
  transform: translate(-50%, -50%);
}
.partners-img img:nth-child(4){
  bottom: 32%;
  left: 0%;
}
.partners-img img:nth-child(5){
  bottom: 4%;
  left: 42%;
  transform: translate(-50%, -50%);
}
.partners-img img:nth-child(6){
  bottom: 7%;
  right: 5px;
  transform: translate(-50%, -50%);
}
.partners-img img:nth-child(7){
  top: 92px;
  right: 45px;
  transform: translate(-50%, -50%);
}
.partners-img img:nth-child(8){
  top: 18%;
  right: 9%;
  transform: translate(-50%, -50%);
}
.partners-img img:nth-child(9){
  bottom: 20%;
  left: 21%;
  transform: translate(-50%, -50%);
}
.partners-img img:nth-child(10){
  top: 20%;
  left: 45%;
  transform: translate(-50%, -50%);
}
.partners-img img:nth-child(11){
  bottom: 18%;
  right: 6%;
  transform: translate(-50%, -50%);
}
.partners-img img:nth-child(7),
.partners-img img:nth-child(6),
.partners-img img:nth-child(4){
  background-color: #F8CA160D;
}
.partners-img img:nth-child(8),
.partners-img img:nth-child(9),
.partners-img img:nth-child(10),
.partners-img img:nth-child(11),
.partners-img img:nth-child(12){
  max-width: 30px !important;
  border: none !important;
  background-color: transparent !important;
  padding: 0 !important;
  height: 30px !important;
}


@keyframes partnerBob {
  0% { transform: translateY(0);}
  50% { transform: translateY(-10px);}
  100% { transform: translateY(0);}
}
@keyframes partnerBobX {
  0% { transform: translateX(0);}
  50% { transform: translateX(10px);}
  100% { transform: translateX(0);}
}

.partners-img img:nth-child(8),
.partners-img img:nth-child(10) {
  animation: partnerBob 3.5s ease-in-out infinite;
}
.partners-img img:nth-child(9),
.partners-img img:nth-child(11) {
  animation: partnerBobX 3.5s ease-in-out infinite;
}

/* partners css end here */

.cta-section{
    border-radius: 32px !important;
    background-size: contain !important;
    background-position: right !important;
    background-repeat: no-repeat !important;
    min-height: 280px !important;
    
}
.cta-section .cta-left-overlay{
  background-color: var(--secondary-color);
  padding: 60px 20px 60px 70px !important;
  border-radius: 32px  0 0 32px !important;
  min-height: 280px !important;
  width:40%;

}
.cta-section.cta-section-school .cta-left-overlay{
  background-color: var(--primary-color);
}
.cta-section.cta-section-school h5{
  color: var(--white-color) !important;
}


.cta-section .cta-image-bg{
  background-image: url('../../public/uploads/cta-img.jpg');
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  min-height: 280px !important;
  border-radius: 0 32px 32px 0 !important;
  position: relative;
  width:60%;
}
.cta-section .cta-image-bg::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #fad80e, #fad80e 5%, transparent 100%);
  z-index: 1;
}



.event-card-img img{
  width: 100%;
  min-height: 362px !important;
  object-fit: cover;
  object-position: center;
  border-radius: 32px 32px 0 0;
  transition: all 0.2s;

}

.event-card-content{
  padding: 32px 16px;
  background-color: var(--light-blue);
  border-radius: 0 0 32px 32px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 10px;
}
.event-card-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.event-card-grid .event-card{
  background-color: var(--light-blue);
  border-radius: 32px;
  overflow: hidden;
  height: 100%;
}
.event-card-grid .news-card-img img{
  border-radius: 16px;
}

.event-card-img{
  border-radius: 32px 32px 0 0;
}
.grid-card-img img{
  width: 100%;
  border-radius: 32px;
  height: 140px !important;
  object-fit: cover;
  object-position: center;
  transition: all 0.2s;
}
.grid-card-content h6{
  display: inline;
}
.grid-card-content{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 3px;
  padding: 5px 0;
}

.grid-card:hover .grid-card-img img{
  transform:  scale(1.05);
  box-shadow: 0 70px 60px -30px #0000004d;
}


.vacancies-section {
  padding:0 20px 50px !important;

}
.vacancies-section .card{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
  transition: all 0.2s;
  
}

.vacancies-section .card:hover{
  transform:  scale(1.02);
  box-shadow: 0 70px 60px -30px #0000004d;
  transition: all 0.2s;
  background-color: var(--primary-color) !important;
  color:var(--white-color) !important;
}

.vacancies-section .card:hover a{
  color:var(--white-color) !important;
}
.vacancies-section .card:hover .info-card-btn svg {
  border: 1px solid var(--white-color) !important;
}

/* about page css start here */


.about-description{
  column-count: 2;          
  column-gap: 2rem;         
  text-align: justify;
  max-width: 100%;
  margin: 0 auto;
}

.image-grid{
  padding: 0 40px;
  row-gap: 40px;
  
}
.image-grid div.image-grid-item{
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.image-container {
  position: relative;
  width: 100%;
  max-width: 330px;
  border-radius: 16px;
  margin: 0 auto 10px auto;
  overflow: hidden;
}

.image-grid div.image-grid-item img{
  width: 100%;
  max-width: 330px;
  height: 290px;
  object-fit: cover;
  object-position: center;
  border-radius: 16px;
  display: block;
  filter: grayscale(100%);
  transition: filter 0.4s ease, transform 0.4s ease;

}
.image-grid div.image-grid-item:hover img{
  filter: grayscale(0%);
  transform: scale(1.05);
}


.image-grid-item p{
  width:80%;
}

.about-partners-logo{
  row-gap: 40px;
  padding-bottom: 100px;
}
.about-partners-logo img{
  width: 100%;
  max-width: 130px !important;
  height: 130px !important;
  object-fit: contain;
  object-position: center;
  border-radius: 16px;
}


/* common cards css stat here */

.school-card-box .card-box img{
  width: 100%;
  height: 160px !important;
  object-fit: cover;
  object-position: center;
  border-radius: 16px 16px 0px 0px;
  transition: all 0.2s;
}
.school-card-box .card-box .card-img{
  overflow: hidden;
  border-radius: 16px 16px 0px 0px;
}

.school-card-box .card-box {
  width: 100%;
  height: 100%;
  background-color: var(--light-gray-color);
  border-radius: 16px;
}

.school-card-box .card-box .card-content{
  padding: 16px;
  border-radius: 0px 0px 16px 16px;

  
}
.school-card-box .card-box .card-content h6,
.school-card-box .card-box .card-content p,
.school-card-box a,
.news-card-box a{
  text-decoration: none !important;
  color: var(--text-color) !important;
  text-decoration: none !important;
}

.school-card-box .card-box {
  transition: all 0.3s ease;
}

.school-card-box .card-box img {
  transition: all 0.3s ease;
}

.school-card-box .card-box .card-content h6,
.school-card-box .card-box .card-content p,
.school-card-box .card-box .card-content a {
  transition: all 0.3s ease;
}

.school-card-box a:hover .card-box img{
  transform: scale(1.05);
}

.school-card-box a:hover .card-box {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  background-color: var(--primary-color);
}

.school-card-box a:hover .card-box .card-content h6,
.school-card-box a:hover .card-box .card-content p,
.school-card-box a:hover .card-box .card-content a{
  color: var(--white-color) !important;
}

.school-card-box a:hover .card-box .card-content a svg path {
  animation: hoverIn 0.5s ease forwards;
}

.school-card-box a:hover .card-box .card-content .icon-btn svg path {
  animation: hoverIn 0.5s ease forwards;
}
.school-card-box a:hover .card-box .card-content .icon-btn svg path,
.school-card-box a:hover .card-box .card-content .icon-btn {
  color: var(--white-color) !important;
}
.school-card-box a:hover .card-box .card-content .icon-btn svg  {
  border: 1px solid var(--white-color) !important;
}


.school-card-box .card-box .card-content .icon-btn svg path {
  animation: hoverOut 0.3s ease forwards;
}

/* news cards css start here */

.news-card-box .news-card-img img{
   width: 100%;
}
.news-card-box .news-date{
  border: 1px solid var(--text-color);
  display: inline-block !important;
  padding: 8px;
  margin: 0px;
}


/* News Grid Styles */
.news-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, 1fr); 
}

.news-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.news-card-img img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.news-card-content {
  flex: 1;
  height: 100%;
}

.news-card-box a:hover h5{
  color: var(--primary-color) !important;
}

.news-card-box a:hover .icon-btn svg path{
  animation: hoverIn 0.5s ease forwards;
}


.school-filter-tab:not(.active):hover {
  color: var(--primary-color);
  border-bottom: 3px solid var(--secondary-color);
  transition: color 0.2s;
}
.news-filter .school-filter-tab:not(.active):hover{
  color: var(--primary-color);
  transition: color 0.2s;
}
/* common cards css end here */


/* FAQ Section css start here */


.faq-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.faq-item {
  background: var(--white-color);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.faq-item.active {
  background: var(--secondary-color);
  box-shadow: 0 4px 20px rgba(250, 216, 14, 0.3);
}

.faq-header {
  display: flex;
  align-items: center;
  padding: 24px 60px 24px 60px;
  cursor: pointer;
  position: relative;
  gap: 20px;
}

.faq-item.active .faq-header{
  padding: 52px 60px 24px 60px;
}
.faq-number {
  font-size: 48px;
  font-weight: 700;
  color: var(--primary-color);
  min-width: 60px;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.faq-question {
  flex: 1;
  font-size: 24px;
  font-weight: 700;
  color: var(--text-color);
  line-height: 30px;
  font-family: var(--inter-font) !important;
}

.faq-toggle {
  width: 32px;
  height: 32px;
  background: var(--text-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  font-size: 18px;
  transition: all 0.3s ease;
}

.faq-toggle:hover {
  background: var(--primary-color);
  transform: scale(1.1);
}

.faq-answer {
  padding: 0 !important;
}

.faq-answer-inner {
  padding: 0 80px 52px 140px;
  color: var(--light-gray);
  line-height: 26px;
  font-size: 20px;
  font-weight: 400;
  font-family: var(--inter-font) !important;
}

.faq-answer p {
  margin: 0;
  padding: 0;
}

/* Active state styling */
.faq-item.active .faq-question {
  color: var(--text-color);
}



/* Hover effects */
.faq-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.faq-item.active:hover {
  box-shadow: 0 6px 25px rgba(250, 216, 14, 0.4);
}

/* FAQ Section css end here */

/* School List css start here */

.school-card-img img{
  width: 100%;
  max-width: 280px !important;
  height: 192px !important;
  object-fit: cover;
  object-position: center;
  border-radius: 16px 16px 0px 0px;
  transition: all 0.2s;
}

.school-card-box{
  border: 1px solid var(--light-gray-color);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.school-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.school-card-info{
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.school-card-cta {
  padding: 16px;
  background-color: var(--light-gray-color);
  border-radius: 0px 0px 16px 16px;
}

/* School List css end here */

/* Equal height cards in grid */
.school-list-grid{
  row-gap: 24px;
}

.school-card-box a:hover{
  color:var(--primary-color) !important;
}
.school-card-box a.school-card-btn{
  color:var(--primary-color) !important;
  font-size:16px !important;
  font-weight: 700 !important;
}

/* School Profile css start here */

.contact-details-box{
  background-color: var(--light-gray-color);
}

.counter-box.school-counter p{
  width: 100% !important;
}

.anchor-links a{
  color:var(--text-color) !important;
  text-decoration: none !important;
}
.anchor-links a:hover{
  color:var(--primary-color) !important;
}
/* School Profile css end here */

/* Masonry Gallery Styles */
.gallery-masonry {
  display: flex;
  margin-left: -16px; 
  width: auto;
}
.gallery-masonry-column {
  padding-left: 16px; 
  background-clip: padding-box;
}
.gallery-masonry-item {
  margin-bottom: 16px;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  transition: box-shadow 0.2s;
}
.gallery-masonry-item:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
}
.gallery-masonry-img {
  width: 100%;
  display: block;
  border-radius: 8px;
  object-fit: cover;
}

#schoolProfileCarousel h1{
  bottom:32px !important;
}

.breadcrumb-item+.breadcrumb-item::before{
  content: none !important;
}
.breadcrumb li .bi-house-fill::before{
  font-size: 24px !important;
  color: #FAD80E !important;
}
/* filter csss start here */
.school-filter{
  display: flex;
  gap: 1.5rem;
  border-bottom: 1px solid transparent;
  margin-bottom: 16px;
}
.school-filter-tab{
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 700;
  color: var(--text-color);
  border-bottom: 3px solid transparent;
  padding: 8px 0;
  font-size: 24px;
  transition: color 0.2s, border-bottom 0.2s;
}
.school-filter-tab.active{
  color: var(--primary-color);
  border-bottom: 3px solid var(--secondary-color);
}

.school-filter.news-filter{
  gap: 0;
}
.school-filter.news-filter .school-filter-tab{
  font-size: 16px;
  font-weight: 700;
  color: var(--text-color);
  border-bottom: 3px solid transparent;
  padding: 8px 22px;
  transition: color 0.2s, border-bottom 0.2s;
}

.school-filter.news-filter .school-filter-tab.odd{
  border-bottom: 3px solid var(--primary-color);
}
.school-filter.news-filter .school-filter-tab.even{
  border-bottom: 3px solid var(--secondary-color);
}
.school-filter.news-filter .school-filter-tab.active{
  color: var(--primary-color);

}

/* filter css end here */


/* Responsive breakpoints */
/* Default styles for larger screens (1024px and above) */
.news-grid {
  grid-template-columns: repeat(4, 1fr);
}
#nav-icon2,
.mobile-nav-menu {
  display: none !important;
}


.partners-img{
  display: block !important;
 }
 .partners-mob-img{
  display: none !important;
 }

/* Hamburger and mobile menu responsive styles */
@media (max-width: 1040px) {
  .image-grid{
    row-gap: 20px;
    column-gap: 20px;
  }
  .section-spacing{
    padding: 50px 20px !important;
  }
  .section-top-spacing{
    padding: 50px 20px 0 20px !important;
  }
  .section-bottom-spacing{
    padding: 0 20px 50px 20px !important;
  }
  
}
@media (max-width: 1023px) {
  #nav-icon2 {
    display: block !important;
    z-index: 999;
  }
  .nav-menu.d-lg-block {
    display: none !important;
  }
  .mobile-nav-menu {
    display: block !important;
    position: fixed !important;
    left: 0;
    top: 95px; 
    width: 100vw;
    height: 100vh;
    background: #fff;
    box-shadow: none !important;
    z-index: 2000;
    overflow-y: auto;
    padding-bottom: 2rem;
  }
  .footer-container .container {
    padding:20px !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 20px !important;
  }
  .footer-container .container .col-md-3{
    width: 100% !important;
    gap: 20px !important;
    padding:0 !important;
  }
  .footer-container .container .col-md-9{
    display: flex !important;
    width: 100% !important;
    align-items: start !important;
    justify-content: start !important;
    gap:0 !important;
    padding:0 !important;

  }
  .footer-container .container .col-md-9 div:first-child{
    width: 40% !important;
    padding-right: 40px !important;
  }
  .footer-container .container .col-md-9 div:nth-child(2),
  .footer-container .container .col-md-9 div:nth-child(3){
    width: 30% !important;
  }
  
  .footer-container .container .col-md-9 div:nth-child(3){
    padding-left: 40px !important;
  }
  .footer-container .container.footer-bottom{
    flex-direction: row !important;
  }
  .footer-container .container.footer-bottom p{
    margin: 0 !important;
  }

  .partners-img img:nth-child(4) {
    bottom: 34%;
    left: 0%;
}

.partners-img img:nth-child(1) {
    top: 70px;
    left: 0%;
}

.partners-img img:nth-child(7) {
    top: 50px;
    right: 88px;
    transform: translate(-50%, -50%);
}

.partners-img img:nth-child(6) {
    bottom: 3%;
    right: -58px;
    transform: translate(-50%, -50%);
}

.partners-img img:nth-child(5) {
    bottom: -3%;
    left: 39%;
    transform: translate(-50%, -50%);
}

.partners-img img:nth-child(3) {
    top: 32%;
    right: -9%;
    transform: translate(-50%, -50%);
}

.partners-img img:nth-child(2) {
    top: 53%;
    left: 60%;
    transform: translate(-50%, -50%);
}

.partners-img img:nth-child(9) {
  bottom: 20%;
  left: 5%;
  transform: translate(-50%, -50%);
}

.partners-img img:nth-child(11) {
  bottom: 7%;
  right: 3%;
  transform: translate(-50%, -50%);
}

.partners-img img:nth-child(10) {
  top: 29%;
  left: 43%;
  transform: translate(-50%, -50%);
}

.partners-img img:nth-child(8) {
  top: 7%;
  right: 7%;
  transform: translate(-50%, -50%);
}

.news-grid {
  grid-template-columns: repeat(3, 1fr);
}
  
}
@media (max-width: 991px) {
.partners-section{
  flex-direction: column !important;
  align-items: center !important;
  justify-content: start !important;
  gap: 20px !important;
}
.partners-section .partners-img,
.partners-section div:first-child{
  width: 100% !important;
  padding-top: 20px !important;
}

.partners-img img:nth-child(7) {
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.partners-img img:nth-child(2) {
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.partners-img img:nth-child(3) {
  top: 40%;
  right: 2%;
  transform: translate(-50%, -50%);
}

.partners-img img:nth-child(6) {
  bottom: 3%;
  right: 41px;
  transform: translate(-50%, -50%);
}

.partners-img img:nth-child(10) {
  top: 14%;
  left: 27%;
  transform: translate(-50%, -50%);
}

.partners-img img:nth-child(8) {
  top: 7%;
  right: 19%;
  transform: translate(-50%, -50%);
}
.cta-section .cta-left-overlay{
  padding: 40px !important;
}
.btn-events{
   width:40% ;
}

}

@media (max-width: 767px) {
  .footer-container .container .col-md-9{
    flex-direction: column !important;
    gap:20px !important;
  }
  .footer-container .container .col-md-9 div:first-child,
  .footer-container .container .col-md-9 div:nth-child(2),
  .footer-container .container .col-md-9 div:nth-child(3){
    width: 100% !important;
    padding:0 !important;
  }

  .about-description{
    column-count: 1;          
    column-gap: 2rem;         
    text-align: justify;
    max-width: 100% !important;
    margin: 0 auto !important;
  }
  .about-partners-logo{
    row-gap: 20px;
    padding-bottom: 50px;
  }
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .cta-section .cta-left-overlay{
    width: 100% !important;
    border-radius: 32px 32px 0 0 !important;
    padding: 40px !important;
  }
  .cta-section .cta-image-bg{
    width: 100% !important;
    border-radius: 0 0 32px 32px !important;
  }

  .cta-section .cta-image-bg::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #fad80e, #fad80e 5%, transparent 100%);
    z-index: 1;
  }
  .event-card-grid{
    padding-top: 30px !important;
  }
  
}
@media (max-width: 576px) {
  .footer-container .container.footer-bottom{
    flex-direction: column !important;
    gap:10px !important;
  }
  .news-grid {
    grid-template-columns: repeat(1, 1fr);
  }
   .partners-img{
    display: none !important;
   }
   .partners-mob-img{
    display: flex !important;
   }

   .partners-mob-img img {
    width: 100%;
    max-width: 130px !important;
    height: 130px !important;
    border: 1px solid #0955A00D;
    background-color: #0955A00D;
    border-radius: 100%;
    padding: 10px;
    object-fit: contain;
    object-position: center;
  }
  .partners-mob-img img:nth-child(8), .partners-mob-img img:nth-child(9), .partners-mob-img img:nth-child(10), .partners-mob-img img:nth-child(11), .partners-mob-img img:nth-child(12) {
    max-width: 30px !important;
    border: none !important;
    background-color: transparent !important;
    padding: 0 !important;
    height: 30px !important;
  }
  .partners-mob-img img:nth-child(8), .partners-mob-img img:nth-child(10),
  .partners-mob-img img:nth-child(9),  .partners-mob-img img:nth-child(11){
    animation: partnerBob 3.5s ease-in-out infinite;
    position: absolute !important;
  }
  .partners-mob-img img:nth-child(8){
    top: 40%;
    left: 10%;
   
  }
  .partners-mob-img img:nth-child(9){
    bottom: 40%;
    right: 10%;
   
  }
  .partners-mob-img img:nth-child(11){
    bottom: 20%;
    right: 10%;
   
  }
  .partners-mob-img img:nth-child(10){
    top: 10%;
    left: 10%;
  }
  .partners-mob-img img:nth-child(7), .partners-mob-img img:nth-child(6), .partners-mob-img img:nth-child(4) {
    background-color: #F8CA160D;
  }

  .event-card-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-top: 30px !important;
  }
  .btn-events{
    width: 100% !important;
  }
}